# Environment template
# Copy this template to `.env` and fill in the values to configure your environment
#

# Prisma will use this as the default database filepath for the SQLite database
DATABASE_URL=file:../database/db.sqlite3